MONGODB_URL=mongodb+srv://enbies:w5zJBJptyTSyfzDi@mern-vercel-movie.qdn8axk.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourrandomtoken
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=8f11a2c440e8e722cffbc76df58bc14c


# 



# v4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjExYTJjNDQwZThlNzIyY2ZmYmM3NmRmNThiYzE0YyIsInN1YiI6IjYzOWM0MDAwMDc1Mjg4MDBkMmJhMWZmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zGrqSVcxA0MiVtg3HrxwsdgUJ1JBYrLVxJ_pVXfquG4


# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://enbies:<password>@cluster0.nzagte5.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });
